# roslyn

./: Roslyn.sln
src/Compilers/Extension/: Roslyn.Compilers.Extension.csproj
src/Deployment/: RoslynDeployment.csproj
src/EditorFeatures/CSharpTest/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj
src/EditorFeatures/CSharpTest2/: Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj
src/EditorFeatures/Core.Wpf/: Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj
src/EditorFeatures/Test/: Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj
src/EditorFeatures/Test2/: Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj
src/EditorFeatures/TestUtilities/: AbstractCommandHandlerTestState.cs  Roslyn.Services.Test.Utilities.csproj  TestExportProvider.cs
src/EditorFeatures/TestUtilities2/: Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.vbproj
src/EditorFeatures/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj
src/EditorFeatures/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj
src/ExpressionEvaluator/Package/: ExpressionEvaluatorPackage.csproj
src/Interactive/HostTest/: InteractiveHost.UnitTests.csproj
src/Interactive/vbi/: vbi.vbproj
src/NuGet/: Microsoft.CodeAnalysis.EditorFeatures.Package.csproj  Microsoft.CodeAnalysis.Package.csproj
src/NuGet/Microsoft.NETCore.Compilers/: Microsoft.NETCore.Compilers.Package.csproj
src/NuGet/Microsoft.Net.Compilers/: Microsoft.Net.Compilers.Package.csproj
src/NuGet/Microsoft.Net.Compilers.Toolset/: Microsoft.Net.Compilers.Toolset.Package.csproj
src/NuGet/VisualStudio/: VS.ExternalAPIs.Roslyn.Package.csproj  VS.Tools.Roslyn.Package.csproj
src/Scripting/CSharpTest/: Microsoft.CodeAnalysis.CSharp.Scripting.UnitTests.csproj  ScriptOptionsTests.cs
src/Scripting/CSharpTest.Desktop/: Microsoft.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests.csproj
src/Scripting/CoreTest/: Microsoft.CodeAnalysis.Scripting.UnitTests.csproj
src/Scripting/CoreTest.Desktop/: Microsoft.CodeAnalysis.Scripting.Desktop.UnitTests.csproj
src/Scripting/CoreTestUtilities/: TestCompilationFactory.cs
src/Scripting/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj
src/Scripting/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.Scripting.UnitTests.vbproj
src/Scripting/VisualBasicTest.Desktop/: Microsoft.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests.vbproj
src/Setup/DevDivInsertionFiles/: DevDivInsertionFiles.csproj
src/Setup/Installer/: Installer.Package.csproj
src/Test/Diagnostics/: Roslyn.Hosting.Diagnostics.csproj
src/Test/Utilities/Portable/: CommonTestBase.cs  (+3 more)
src/Tools/AnalyzerRunner/: AnalyzerRunner.csproj
src/Tools/IdeBenchmarks/: IdeBenchmarks.csproj
src/VisualStudio/CodeLens/: Microsoft.VisualStudio.LanguageServices.CodeLens.csproj
src/VisualStudio/RemoteHostClientMock/: Roslyn.VisualStudio.RemoteHostClientMock.csproj
src/VisualStudio/Setup/: Roslyn.VisualStudio.Setup.csproj
src/VisualStudio/TestUtilities2/: Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj
src/VisualStudio/VisualStudioDiagnosticsToolWindow/: Roslyn.VisualStudio.DiagnosticsWindow.csproj
src/Workspaces/CSharpTest/: Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj
src/Workspaces/CoreTest/: FindReferencesTests.cs  FormattingTests.cs  Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj  SymbolKeyTests.cs
src/Workspaces/CoreTestUtilities/: Roslyn.Services.UnitTests.Utilities.csproj
src/Workspaces/DesktopTest/: Microsoft.CodeAnalysis.Workspaces.Desktop.UnitTests.csproj
src/Workspaces/MSBuildTest/: MSBuildWorkspaceTestBase.cs  Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj
src/Workspaces/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.Workspaces.UnitTests.vbproj
(+100 files in other folders)
