<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.CodeAnalysis.EditorFeatures</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn") support for editor features inside the Visual Studio editor.
    </PackageDescription>
  </PropertyGroup>
</Project>